﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solutions", "Solutions\Solutions.csproj", "{A7AB66A2-7891-489C-A780-83A700D13AC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedUtilities", "SharedUtilities\SharedUtilities.csproj", "{2864E0B1-5B06-40A0-8DFF-7FE6A348E43B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7AB66A2-7891-489C-A780-83A700D13AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7AB66A2-7891-489C-A780-83A700D13AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7AB66A2-7891-489C-A780-83A700D13AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7AB66A2-7891-489C-A780-83A700D13AC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2864E0B1-5B06-40A0-8DFF-7FE6A348E43B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2864E0B1-5B06-40A0-8DFF-7FE6A348E43B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2864E0B1-5B06-40A0-8DFF-7FE6A348E43B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2864E0B1-5B06-40A0-8DFF-7FE6A348E43B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
